VITE_SUPABASE_PROJECT_ID="fuoufsoskavctzwcvqck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1b3Vmc29za2F2Y3R6d2N2cWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNjgyMzEsImV4cCI6MjA4MDg0NDIzMX0.mPUMs9Uad3-C10boxxuxCHkXrnAUOGwt8aZBivHF5bo"
VITE_SUPABASE_URL="https://fuoufsoskavctzwcvqck.supabase.co"
